.task-control {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  margin-bottom: 10px;
  min-width: 168px;
  min-height: 32px;
  background-color: rgb(244, 245, 247);
  padding: 2px 8px 8px 4px;
  .add-to-card {
    grid-row: 1;
    grid-column: 1/2;
    color: #5e6c84;
    padding-left: 0;
    padding-bottom: 0;
    margin-bottom: 4px;
    text-align: center;
  }

  >.btn {
    color: #172b4dc7;
    margin-bottom:3px;
    transition: 0.2s;
  }

  >* {
    margin-bottom: 0;
    padding: 6px 12px;
    font-size: 13px;
    color: $clr-base;
  }

  & span {
    margin-inline-end: 10px;
  }

  @include for-narrow-layout {
  grid-template-columns: repeat(3, 1fr);
    .add-to-card{
    grid-column: 1/3;

    }
  }
  @include for-normal-layout {
    display: flex;
    flex-direction: column;

  
  .add-to-card {
    grid-column: unset;
    grid-row: unset;
    text-align: left;
  }

  >* {
    margin-bottom: 8px;
  }
  }

}